schema.graphql

type TokenSale @entity {
  id: ID!
  bidNonce: BigInt!
  tokenId: String!
  contractAddress: String!
  amount: BigInt!
  buyer: Account!
  seller: Account!
  timestamp: BigInt!
  paymentToken: String
  topLevelDomainId: String
}

type DomainTokenSold @entity {
  id: ID!
  buyer: Account!
  seller: Account!
  amount: BigInt!
  tokenId: String!
  contractAddress: String!
  timestamp: BigInt!
  paymentToken: String,
  topLevelDomainId: String
}

type BuyPriceSet @entity {
  id: ID!
  tokenId: String!
  amount: BigInt!
  paymentToken: String
}

type Cancellation @entity {
  id: ID!
  bidNonce: BigInt!
  bidder: Account!
}

type Account @entity {
  id: ID!
}
