schema.graphql

type TokenSale @entity {
  id: ID!
  indexId: Int!
  bidNonce: BigInt!
  tokenId: String!
  contractAddress: String!
  amount: BigInt!
  buyer: Account!
  seller: Account!
  timestamp: BigInt!
  paymentToken: String!
  topLevelDomainId: String!
}

type DomainTokenSold @entity {
  id: ID!
  indexId: Int!
  buyer: Account!
  seller: Account!
  amount: BigInt!
  tokenId: String!
  contractAddress: String!
  timestamp: BigInt!
  paymentToken: String!
  topLevelDomainId: String!
}

type BuyNowListing @entity {
  id: String! # tokenId
  indexId: Int!
  amount: BigInt!
  paymentToken: String
}

type Cancellation @entity {
  id: ID!
  indexId: Int!
  bidNonce: BigInt!
  bidder: Account!
}

type Account @entity {
  id: ID!
}

type Global @entity {
  id: ID!
  uniqueEntityId: Int!
}
